<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!--<services>-->

        <!--<service id="transactionalInterceptor" class="Themaholic\CommonBundle\Aop\Transactional\TransactionalInterceptor">-->
            <!--<argument type="service" id="entityRepository" />-->
        <!--</service>-->

        <!--<service id="transactionalPointcut" class="Themaholic\CommonBundle\Aop\Transactional\TransactionalPointcut">-->
            <!--<argument type="service" id="annotation_reader" />-->
            <!--<tag name="jms_aop.pointcut" interceptor="transactionalInterceptor" />-->
        <!--</service>-->

        <!--<service id="entityFlushInterceptor" class="Themaholic\CommonBundle\Aop\EntityFlush\EntityFlushInterceptor">-->
            <!--<argument type="service" id="entityRepository" />-->
        <!--</service>-->

        <!--<service id="entityFlushPointcut" class="Themaholic\CommonBundle\Aop\EntityFlush\EntityFlushPointcut">-->
            <!--<argument type="service" id="annotation_reader" />-->
            <!--<tag name="jms_aop.pointcut" interceptor="entityFlushInterceptor" />-->
        <!--</service>-->

        <!--<service id="dtoDetachListener" class="Themaholic\CommonBundle\EventListener\DtoDetachListener">-->
            <!--<tag name="doctrine.event_listener" event="preFlush" />-->
        <!--</service>-->

        <!--<service id="entityValidator" class="Themaholic\CommonBundle\EventListener\EntityPersistenceValidator">-->
            <!--<argument type="service" id="validator" />-->
            <!--<tag name="doctrine.event_listener" event="preFlush" />-->
        <!--</service>-->

        <!--<service id="eventDispatcherInjector" class="Themaholic\CommonBundle\EventListener\EventDispatcherInjector">-->
            <!--<argument type="service" id="ThemaholicEventDispatcher" />-->
            <!--<tag name="doctrine.event_listener" event="postLoad" />-->
        <!--</service>-->

        <!--<service id="ThemaholicEventDispatcher" class="Themaholic\CommonBundle\Service\Infrastructure\EventDispatcher\ThemaholicEventDispatcher">-->
            <!--<argument type="service" id="event_dispatcher" />-->
            <!--<argument type="service" id="eventBus" />-->
        <!--</service>-->

        <!--<service id="twigTemplating" class="Themaholic\CommonBundle\Service\Infrastructure\EventDispatcher\ThemaholicEventDispatcher">-->
            <!--<argument type="service" id="templating" />-->
        <!--</service>-->

        <!--<service id="eventBus" class="Themaholic\CommonBundle\Service\Infrastructure\EventBus\ThemaholicEventBus">-->
        <!--</service>-->

        <!--<service id="repositoryConfigurator" class="Themaholic\CommonBundle\Service\Infrastructure\Repository\Configurator\EntityClassBasedConfigurator">-->
            <!--<argument type="service" id="doctrineRepository" />-->
        <!--</service>-->

        <!--<service id="entityRepository" class="Themaholic\CommonBundle\Service\Infrastructure\Repository\Repository">-->
            <!--<argument type="service" id="repositoryConfigurator" />-->
        <!--</service>-->

        <!--<service id="doctrineRepository" class="Themaholic\CommonBundle\Service\Infrastructure\Repository\Provider\DoctrineEntityRepository">-->
            <!--<argument type="service" id="doctrine.orm.entity_manager" />-->
        <!--</service>-->

        <!--<service id="domainFactory" class="Themaholic\CommonBundle\Service\Infrastructure\Factory\DomainFactory\EventDispatcherAwareDomainFactory">-->
            <!--<argument type="service" id="ThemaholicEventDispatcher" />-->
        <!--</service>-->

        <!--<service id="Themaholic_public.listener.request" class="Themaholic\CommonBundle\EventListener\ResponseListener">-->
            <!--<tag name="kernel.event_listener" event="kernel.response" method="onKernelResponse"/>-->
        <!--</service>-->

        <!--<service id="memcachedStorage" class="Themaholic\CommonBundle\Service\Infrastructure\Storage\MemcachedStorage">-->
            <!--<argument>127.0.0.1</argument>-->
            <!--<argument>11211</argument>-->
            <!--<argument>86400</argument>-->
        <!--</service>-->

    <!--</services>-->

</container>
