{
    "name" : "themaholic/commonbundle",
    "description" : "A common bundle for Themaholic.",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Gyula Fodor",
        "email" : "gyulaa.fodorr@gmail.com"
    }],
    "keywords" : [
        "common bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "Themaholic\\CommonBundle" : ""
        }
    },
    "target-dir" : "Themaholic/CommonBundle",
    "repositories" : [{
    }],
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0-dev"
        }
    }
}